John Doe,123 Main St,555-1234,Regular,100,Americano
Jane Smith,456 Elm St,555-5678,Premium,XYZ123,Cappuccino
Bob Johnson,789 Oak St,555-9012,Regular,50,LatteThomas,Dane,123456789,Regular,1234567,EspressoThomas,Dane,123456789,Regular,111,EspressoAbraham,Jones,55566611,Regular,25,EspressoAbraham,Jones,555666111,Regular,25,Espressobbb,bbb,11111,Regular,10,Espressobb,bb,123456789,Regular,15,Espressoaaa,aaa,12345,Regular,123,EspressoAbraham,Jones,55566611,Regular,25,Espresso
Abraham,Jones,55566611,Regular,25,Espresso
daniel,jackson,12345678,Regular,120,Espresso
